.o-bg1 {
    background-image: url(tech_1.jpg);
    max-width: 100%;
    min-width: 100%;
    background-repeat: no-repeat;
    background-size: 100% ;
}
.o-bg2 {background-image: url('o-bg1.png');}
*, h1, h2,h3,h4,h5,h6,div,img {user-select: none; -ms-user-select: none; -moz-user-select: -moz-none none; -webkit-user-select: none; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}/* The switch - the box around the slider */